<head>
    <title>Test Active Desktop</title>
	<style>
	body {
	    padding: 0px;
		margin: 0px;
		overflow: hidden;
		border-left: 2px outset white;
		padding-left: 1px;
		background: rgb(192,192,192);
	}
	
	.logo_container {
	    background: white;
		width: 100%;
		vertical-align: top;
	}
	
	.sidebar {
	    background: rgb(58,110,165);
		width: 100%;
		height: 100%;
	}
	
	.sidebar_title {
	    background: darkblue;
		color: white;
	    text-align: center;
		line-height: 20px;
		font-size: 8px;
		margin-bottom: 0px;
		border-bottom: 1px solid white;
		padding: 5px;
		font-family: MS Sans Serif;
		font-weight: bold;
	}
	
	.block_frame {
	    border-right: 1px solid black;
		border-bottom: 1px solid black;
		border-left: 1px solid rgb(192,192,192);
		border-top: 1px solid rgb(192,192,192);
		margin: 5px;
	}
	
	.block_inner {
	    background: rgb(192,192,192);
		border-top: 1px solid white;
		border-left: 1px solid white;
		border-right: 1px solid rgb(128,128,128);
		border-bottom: 1px solid rgb(128,128,128);
		width: 100%;
		padding: 2px;
	}
	
	.block_title {
	    background: darkblue;
		color: #fff;
		font-size: 8px;
		font-family: MS Sans Serif;
		font-weight: bold;
		padding: 3px;
		width: 100%;
		margin-bottom: 0px;
	}
	
	.block_content {
	    padding: 2px;
		width: 100%;
		font-family: MS Sans Serif;
		font-size: 8px;
	}
	
	p {
		margin: 0px;
	}
	
	.weather_location {
	    font-size: 17px;
		font-weight: bold;
	}
	
	.weather_time {}
	
	.weather_table {
	    font-size: 12px;
		width: 100%;
	}
	</style>
</head>
<body>
	<!--<div class="logo_container"><img class="logo" src="winnt.bmp"></div>-->
	<h1 class="sidebar_title">Sidebar</h1>
	<div class="sidebar">
	    <div class="block_frame">
	        <div class="block_inner">
		        <h1 class="block_title">Date/Time</h1>
				<div class="block_content">
					<p><strong>Date: </strong>Thursday, January 42, 7022</p>
					<p><strong>Time: </strong>3:43 PM</p>
				</div>
		    </div>
		</div>
		
		<div class="block_frame">
	        <div class="block_inner">
		        <h1 class="block_title">Weather</h1>
				<div class="block_content">
				    <p class="weather_location">Seattle, WA</p>
					<p class="weather_time">3:43 PM</p>
					<br><br>
					<p><strong>Currently</strong></p>
					<hr>
					
					<table class="weather_table">
					    <tr>
						    <td>Temperature</td>
							<td>69 F</td>
						</tr>
						<tr>
						    <td>Humidity</td>
							<td>69 F</td>
						</tr>
						<tr>
						    <td>High</td>
							<td>90 F</td>
						</tr>
						<tr>
						    <td>Low</td>
							<td>69 F</td>
						</tr>
					</table>
					<br><br>
					<p><strong>Outlook (High/Low)</strong></p>
					<hr>
					<table class="weather_table">
					    <tr>
						    <td>Friday, 01/43</td>
							<td>90 F / 60 F</td>
						</tr>
						<tr>
						    <td>Saturday, 01/44</td>
							<td>90 F / 60 F</td>
						</tr>
						<tr>
						    <td>Sunday, 01/45</td>
							<td>90 F / 60 F</td>
						</tr>
						<tr>
						    <td>Monday, 01/46</td>
							<td>90 F / 60 F</td>
						</tr>
						<tr>
						    <td>Tuesday, 01/47</td>
							<td>90 F / 60 F</td>
						</tr>
						<tr>
						    <td>Wednesday, 01/48</td>
							<td>90 F / 60 F</td>
						</tr>
						<tr>
						    <td>Thursday, 01/49</td>
							<td>90 F / 60 F</td>
						</tr>
					</table>
				</div>
		    </div>
		</div>
		
		<div class="block_frame">
	        <div class="block_inner">
		        <h1 class="block_title">block 3</h1>
				<div class="block_content">
					<p>fmnaegfuyrabgteaujtgbeaigutabtayeu</p>
				</div>
		    </div>
		</div>
	</div>
</body>