<head>
    <title>Test Active Desktop</title>
	<style>
	body {
	    padding: 0px;
		margin: 0px;
		overflow: hidden;
	}
	
	.main_columns {
	    height: 100%;
		border-width: 0px;
		text-align: left;
		vertical-align: top;
		width: 100%;
		padding: 0px;
		border-spacing: 0px;
		position: absolute;
	}
	
	.left {
	    background: blue;
		color: #ffffff;
		height: 100%;
		width: 30%;
		padding: 5px;
		border-right: 1px solid darkblue;
	}
	
	.left .foot {
	    height: 100%;
	}
	
	.right {
	    width: 70%;
		height: 100%;
	}
	
	.block {
	    border: 1px solid #fff;
		padding: 5px 10px;
		margin-bottom: 5px;
	}
	
	/*customize block heights here*/
	
	.block_1_row {
	    height: 130px;
	}
	
	.block_2_rows {
	    height: 200px;
	}
	
	/*end customization of block heights*/
	
	.block_title {
	    font-family: Fixedsys;
		font-weight: normal;
		font-size: 12px;
		border-bottom: 1px solid #fff;
		width: 100%;
		line-height: 25px;
	}
	
	.logo_container {
	    background: white;
		width: 100%;
		vertical-align: top;
		/*position: absolute;
		top: 0px;*/
	}
	
	.logo {}
	
	.right_bg {
	    background: rgb(58,110,165);
		width: 100%;
		height: 100%;
		top: 118px;
	}
	
	.right_block_frame {
	    border-right: 1px solid black;
		border-bottom: 1px solid black;
		border-left: 1px solid rgb(192,192,192);
		border-top: 1px solid rgb(192,192,192);
		margin: 5px;
	}
	
	.right_block {
	    background: rgb(192,192,192);
		border-top: 1px solid white;
		border-left: 1px solid white;
		border-right: 1px solid rgb(128,128,128);
		border-bottom: 1px solid rgb(128,128,128);
		width: 100%;
		padding: 2px;
	}
	
	.right_block_title {
	    background: darkblue;
		color: #fff;
		font-size: 8px;
		font-family: MS Sans Serif;
		font-weight: bold;
		padding: 3px;
		width: 100%;
		margin-bottom: 0px;
	}
	
	.right_block_body {
	    padding: 2px;
		width: 100%;
		font-family: MS Sans Serif;
		font-size: 8px;
	}
	
	p {
		margin: 0px;
	}
	
	.shortcut {
	
	}
	
	.shortcut_icon {
	
	}
	
	.shortcut_label {
	
	}
	</style>
</head>
<body>
    <!--<div class="left">
	    
	</div>
	<div class="right">
	    <img src="winnt.bmp">
	</div>-->
	
	<table class="main_columns" cellpadding="0px" cellspacing="0px">
	    <td class="left">
		    <div class="block block_2_rows">
		        <h1 class="block_title">System</h1>
		    	<div class="block_content">
		    	    
		    	</div>
		    </div>
		    <div class="block block_1_row">
		        <h1 class="block_title">Internet/Networking</h1>
		    	<div class="block_content">
		    	    
		    	</div>
		    </div>
		    <div class="block block_1_row">
		        <h1 class="block_title">Tools and Productivity</h1>
		    	<div class="block_content">
		    	    
		    	</div>
		    </div>
		    <div class="block block_1_row">
		        <h1 class="block_title">Games</h1>
		    	<div class="block_content">
		    	    
		    	</div>
		    </div>
			<div class="foot"></div>
		</td>
		
		<td class="right">
		    <div class="logo_container"><img class="logo" src="winnt.bmp"></div>
			<div class="right_bg">
			    <div class="right_block_frame">
			        <div class="right_block block_date">
				        <h1 class="right_block_title">Date/Time</h1>
						<div class="right_block_body">
							<p><strong>Date: </strong>January 42, 7022</p>
							<p><strong>Time: </strong>3:43 PM</p>
						</div>
				    </div>
				</div>
				
				<div class="right_block_frame">
			        <div class="right_block block_date">
				        <h1 class="right_block_title">Websites</h1>
						<div class="right_block_body">
						    a
						</div>
				    </div>
				</div>
			</div>
		</td>
	</table>
</body>